{
	"id": "KeepSidian",
	"name": "KeepSidian",
	"version": "1.0.2",
	"minAppVersion": "1.6.5",
	"description": "Sync Google Keep notes to Obsidian",
	"author": "lc0rp",
	"authorUrl": "https://github.com/lc0rp",
	"isDesktopOnly": true
}