{
	"id": "keepsidian",
	"name": "KeepSidian",
	"version": "2.0.4",
	"minAppVersion": "1.6.5",
	"description": "Two-way sync between Obsidian and Google Keep.",
	"author": "lc0rp",
	"authorUrl": "https://github.com/lc0rp",
	"isDesktopOnly": false
}